{
  "name": "starter",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prod": "node ./server/main.js",
    "reset": "rm -rf dist node_modules && rm yarn.lock"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "tailwindcss": "^2.0.1",
    "vue": "^3.0.2",
    "vue-router": "^4.0.0-rc.3"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.2",
    "express": "^4.17.1",
    "postcss-preset-env": "^6.7.0",
    "vite": "^1.0.0-rc.9"
  }
}
